# Twitter API v1.1
TWITTER_API_KEY=G7NT9Hn3SpipJlb3njmBr34Ev
TWITTER_API_SECRET=Zumh9a3Wkt3xu7Rq7I85lZI1TBprmTh6AsM18OqTSElN06d8CA

# OAuth 1.0a
TWITTER_ACCESS_TOKEN=1499131155320344577-rVeA9VKElMP7j8bjBe2dqIVamgXyur
TWITTER_ACCESS_SECRET=uQmM7GoN9RzcdEzpRmQF0Qwtfkd3N35RmKUrS2AbWbz6v

# Twitter API v2
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAECvzwEAAAAACZmN8y7gXQxpcrUCxOwYrUK964w%3Dg8Gv501IWQnGnyE7ZzFdGBJdFYVv4RXlrCiOvTZFM0w4bFJJkM